def criar_arquivo_filmes():
    """Cria o arquivo inicial com a lista de filmes"""
    filmes = """1982, TRON
1983, WarGames
1995, Hackers
1999, Pirates of Silicon Valley
2010, The Social Network
2013, Jobs
2014, The Imitation Game
2014, Ex Machina
2016, Snowden
2018, Ready Player One"""
    
    # Escolha a extensão desejada: .txt, .csv ou .xlsx
    with open('filmes.txt', 'w', encoding='utf-8') as f:
        f.write(filmes)
    
    print("✓ Arquivo 'filmes.txt' criado com sucesso!")
    return 'filmes.txt'
    